@media screen and (max-width: 992px)
    header
        .navbar-nav
            margin-top: 2rem

    section#history
        .image
            padding-top: 2rem

@media screen and (max-width: 768px)
    footer
        .follow
            margin-top: 2rem

        .navigation
            margin-top: 2rem

@media screen and (max-width: 576px)
    html
        font-size: 8px