@import "./variables";
    
@mixin cardsStyle() 
    .card-wrapper
        background: inherit
        padding: 10px

        .card
            border: 0
            box-shadow: 0px 0px 99px -25px rgba(92,128,219,0.58);
            transition-duration: 100ms
            display: flex
            justify-content: space-between
            align-items: center

            &:hover
                box-shadow: 0px 0px 75px -10px rgba(92,128,219,0.58);
                transform: translateY(-10%)

        .card-hotel
            min-height: 325px

        .card-img
            margin-bottom: 20px

            img
                max-width: 100%
        
        .card-title
            font-size: 1.6rem
            font-family: "Montserrat-semiBold"
            margin-bottom: 10px
            text-align: center
            line-height: 25px

        .card-subtitle
            margin-bottom: 10px
            font-size: 1.2rem
            color: grey

        .score
            margin-bottom: 20px
        
        button
            font-size: 1.3rem
            text-transform: uppercase
            color: $light
            background: $blue
            border: 0
            border-radius: 5px
            outline-style: none
            padding: 5px 25px
            margin-bottom: 20px

            &:hover
                opacity: .8

            a
                color: inherit
                text-decoration: none