html
    font-size: 10px

body
    min-width: 340px
    font-family: "Montserrat-regular"
    font-size: 1.6rem
    color: $darkColor
    
section
    padding: 3rem 0

    .heading
        h2
            font-size: $sectionTitleSize
            font-family: "Montserrat-semiBold"
            margin-bottom: 3rem
        
            &:after
                content: ""
                display: block
                width: 9rem
                height: 0.4rem
                background-color: $darkColor
                margin: 0 auto
                margin-top: 2rem