@font-face
    font-family: "Montserrat-light"
    src: url("../fonts/Montserrat/Montserrat-Light.ttf")
    font-style: normal
    
@font-face
    font-family: "Montserrat-regular"
    src: url("../fonts/Montserrat/Montserrat-Regular.ttf")
    font-style: normal

@font-face
    font-family: "Montserrat-semiBold"
    src: url("../fonts/Montserrat/Montserrat-SemiBold.ttf")
    font-style: normal

@font-face
    font-family: "Montserrat-bold"
    src: url("../fonts/Montserrat/Montserrat-Bold.ttf")
    font-style: normal